ADMIN_USER_PASSWORD=""
↑
特定のユーザーでログインして、そして商品データを投稿しまくる
みたいなクソみたいな設計をしてしまったので、
ADMIN_USER_PASSWORDといった環境変数を用いています。
PAYJP_SECRET_KEY='sk_test_'
PAYJP_PUBLIC_KEY='pk_test_'
商品購入機能の実装の際にPAYJPといったgemを利用したので、
適宜payjpの登録をお願いいたします。
MYSQL_ROOT_PASSWORD=''

